{{- if .Values.serviceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default .Release.Name }}
  namespace: {{ .Release.Namespace }}
{{- if .Values.serviceAccount.create }}
  annotations:
    some-annotation: "value"
{{- end }}
{{- end }}
